###
POST http://localhost:9000/api/users HTTP/1.1
Content-Type: application/json

{
  "name": "Cokito Rodas",
  "age": 30,
  "email": "nikolatesla@email.com"
}

###
GET http://localhost:9000/api/users HTTP/1.1

###
GET http://localhost:9000/api/users/63fc408abedb9996429751fd HTTP/1.1

###
DELETE http://localhost:9000/api/users/63fd9f4fbd7fd26c531d1a48 HTTP/1.1

###
PUT http://localhost:9000/api/users/63fd9f66bd7fd26c531d1a4b HTTP/1.1
Content-Type: application/json

{
  "name": "Pepe Pepon",
  "age": 10,
  "email": "pepe@email.com"
}